<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .box{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            text-align: center;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .main{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .h1{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            text-align: center;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .h2{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            text-align: center;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .h3{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .h4{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            text-align: center;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .h5{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            text-align: center;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            gap: 5px;
        }
        .box1{
            width: 300px;
            padding: 50px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            text-align: center;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .h6{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            text-align: center;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .h7{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            text-align: center;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .h8{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            text-align: center;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .h9{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            text-align: center;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .h10{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .h11{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            shape-outside: rect(0, 0, 200px, 100px);
        }
        .h12{
            width: 1400px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid rgba(61, 61, 179, 0.923);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px black;
            shape-outside: rect(0, 0, 200px, 100px);
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>CrytoM5</h1>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Features</a>
    <a href="#">Contact</a>
    <a herf="#">Login</a>
    <a href="#">Register</a>
    <button>
        Get Started
    </button>
    </div>
    <div class="box">
    <h1>Crypto Trade Agency</h1>
    <img src="https://plus.unsplash.com/premium_photo-1682310075673-b408eb1ca6fd?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dHJhZGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="right Image" align="right" width="200" height="100">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam alias, similique, nostrum tenetur animi rem commodi excepturi molestiae consequatur odio hic corporis 
       corporis repellat voluptate odit tempora saepe. Quod minima veniam quae voluptatum aut voluptatibus, voluptates ducimus error architecto exercitationem delectus molestiae
       sunt porro repudiandae consequuntur ut. Consequatur debitis facere dignissimos, consectetur eaque pariatur excepturi cumque et corrupti inventore. Esse debitis odio veritatis 
       ad cupiditate facere obcaecati vel. Placeat quas ipsum similique deserunt a exercitationem animi odit soluta vero distinctio doloribus quia, necessitatibus architecto, natus 
       temporibus possimus repudiandae. Ab, repellendus quas!</p>
    <button>
        Get Started
    </button>
    </div>
    <div class="h1">
    <h1>Our Features</h1>
    <h2>Wallets</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
    <h2>Trade</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
    <h2>Exchange</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
    <h2>Processing</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
    <h2>Wallets</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
    <h2>Trade</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
    <h2>Exchange</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
    <h2>Processing</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
    </div>
    <div class="h2">
    <h1>About US</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel necessitatibus temporibus harum aliquam assumenda? Quaerat consectetur autem asperiores quo provident sequi ipsam vitae cum aperiam culpa, vel ipsum veniam officiis dolores repellat? Laborum pariatur in fugiat nisi cum qui, ducimus quasi. Excepturi quo quisquam facilis fugit eius incidunt commodi nulla quos? Explicabo aut ea quibusdam sunt natus qui doloremque nemo quidem nulla, exercitationem sapiente esse itaque blanditiis, ad minima dolor eos incidunt error distinctio? Necessitatibus quos pariatur eos fugit ducimus tempora officia totam aliquid, repellat quaerat tempore neque perspiciatis harum cumque at est eum? Eius recusandae iusto amet similique ad!</p>

    </div>
    <div class="h3">
    <h1>Our Traders</h1>
    <img src="image6.jpg" alt="trader1" width="200" height="200">
    <img src="image7.jpg" alt="trader2" width="200" height="200">
    <img src="image8.jpg" alt="trader3" width="200" height="200">
    </div>
    <div class="h4">
    <h1>Our Skills</h1>
    <h4>Analysis Markeing Exchange Trade Processing</h4>
    </div>
    <div class="h5">
    <h1>Pricing Plan</h1>
    <div class="container">
    <div class="box1">
        <h3>Free</h3>
        <p>Lorem, ipsum dolor.</p>
        <p>$ 0 p/mo</p>
        <p>Wallets</p>
        <p>Trade</p>
        <p>Exchange</p>
        <p>Processing</p>
        <p>Anlysis</p>
        <button>Get Started</button>
    </div>
    <div class="box1">
        <h3>pro</h3>
        <p>Lorem, ipsum dolor.</p>
        <p>$ 9.59 p/mo</p>
        <p>Wallets</p>
        <p>Trade</p>
        <p>Exchange</p>
        <p>Processing</p>
        <p>Anlysis</p>
        <button>Get Started</button>
    </div>
    <div class="box1">
        <h3>team</h3>
        <p>Lorem, ipsum dolor.</p>
        <p>$ 24.99 p/mo</p>
        <p>Wallets</p>
        <p>Trade</p>
        <p>Exchange</p>
        <p>Processing</p>
        <p>Anlysis</p>
        <button>Get Started</button>
    </div>
    </div>
    </div>
    <div class="h6">
        <h1>Top Traders</h1>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>Skill</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>USA</td>
                <td>Marketing</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td>Alex Smith</td>
                <td>UK</td>
                <td>Trading</td>
                <td>4.7</td>
            </tr>
            <tr>
                <td>Maria Garcia</td>
                <td>Spain</td>
                <td>Exchanging</td>
                <td>4.6</td>
            </tr>
            <tr>
                <td>Sara Lee</td>
                <td>Canada</td>
                <td>Processing</td>
                <td>4.8</td>
            </tr>
        </table>
    </div>
    <div class="h7">
        <h1>View in Action</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, excepturi repellendus delectus molestias inventore quam nisi, assumenda placeat unde labore possimus quas aliquid nobis omnis. Perspiciatis labore pariatur eius odio?</p>
        <video src="videotrade.mp4" width="800" height="400" controls></video>
    </div>
    <div class="h8">
        <h1>Our Article</h1>
        <div class="container">
            <div class="box1">
                <img src="image9.jpg" alt="trade1" width="300" height="200">
            </div>
            <div class="box1">
                <img src="image10.png"alt="trade2" width="300" height="200">
            </div>
            <div class="box1">
                <img src="image11.jpg" alt="trade3" width="300" height="200">
            </div>
        </div>
    </div>
    <div class="h9">
        <h1>Our Clients</h1>
        <div class="container">
            <div class="box1">
                <img src="timg1.jpg" width="150" height="100">
            </div>
            <div class="box1">
                <img src="timg2.jpg" width="150" height="100">
            </div>
            <div class="box1">
                <img src="timg3.jpg" width="150" height="100">
            </div>
            <div class="box1">
                <img src="timg4.jpg" width="150" height="100">
            </div>
            <div class="box1">
                <img src="timg5.jpg" width="150" height="100">
            </div>
        </div>
    </div>
    <div class="h10">
        <h1>Hold or Trade Cryptocurrency</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed eiusmod tempor incididunt labore dolore magna aliqua.</p>
    </div>
    <div class="h11">
    <h1>Contact us</h1>
    <div class="container">
        <form action="#">
            <label for="fname">First Name</label><br>
              <input type="text" id="fname" placeholder="your first name"><br>
            <label for="lname">last name</label><br>
              <input type="text" id="lname" placeholder="your last name"><br>
            <label for="email">email</label>
              <input type="email" id="email" placeholder="your email"><br>
            <label for="message">massage</label><br>
              <textarea id="message" name="message" placeholder="write your message here"></textarea><br>
              <input type="submit" value="submit">
        </form>
    </div>
    </div>
    <div class="h12">
        <h1><b>Crypto M5</b></h1> <br>copyright2025 mobrise
    </div>
</body>
</html>